# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: hst.StarfieldTools
PackageVersion: 1.7.2
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: msi
NestedInstallerFiles:
- RelativeFilePath: Starfield Tools Setup.msi
ProductCode: '{86B0027A-266D-4E39-B428-2C251EBB44E0}'
Installers:
- InstallerUrl: https://github.com/hst12/Starfield-Tools---ContentCatalog.txt-fixer/releases/download/v1.7.2/Starfield.Tools.Setup.zip
  Architecture: x64
  InstallerSha256: 08C9D149197D374F525B81BD9679C748EB0CBB39FA61878FC189C736F4069944
ManifestType: installer
ManifestVersion: 1.6.0
